<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/DesToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF5722"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    <ScrollView
        android:layout_below="@id/DesToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <LinearLayout
              android:id="@+id/DesllContent"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:weightSum="6"
              android:orientation="horizontal">

              <ImageView
                  android:id="@+id/imgDishImage"
                  android:layout_weight="4"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:padding="5dp"
                  android:src="@mipmap/ic_launcher"/>
              <RelativeLayout
                  android:layout_weight="3"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:padding="8dp">

                  <TextView
                      android:id="@+id/txtDishName"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="vshjvh"
                      android:textSize="20sp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/black"/>
              </RelativeLayout>
          </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/DesllContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtAboutDish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="About the Book"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
    <Button
        android:id="@+id/btnAddToFavDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add to favourites"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:background="#FF5722"
        android:padding="6dp"
        android:layout_margin="5dp"
        />
    <RelativeLayout
        android:id="@+id/DesProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ProgressBar
            android:id="@+id/DesProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>