<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/llcontent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="7"
        >
        <ImageView
            android:id="@+id/imgDishImage"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp">

        <TextView
            android:id="@+id/txtDishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vshjvh"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>